
<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>AL-Gannas Qatari Society</title>
  <link href="assets/images/logo.png" rel="icon">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap"
    rel="stylesheet">
  <!-- Template CSS -->
  <link rel="stylesheet" href="assets/css/style-starter.css">
 
  <script>
    window.addEventListener('DOMContentLoaded', function() {
      var button = document.getElementById('changex');
      if(button){
        button.click();
      }
    });
     function changeBackground(imgurl){
        document.documentElement.style.setProperty('--background-url', `url('../images/${imgurl}')`);
      }
    </script>
</head>

<body>
  <!--header-->
  <header id="site-header" class="w3lhny-head fixed-top">
    <div class="container">
      <nav class="navbar navbar-expand-lg stroke px-0">
        <a class="navbar-brand" href="index.html">
          <img src="assets/images/loggo.png" alt="logo" style="height:66px;width: 150px;"/>     
        </a>
        <!-- if logo is image enable this   
  <a class="navbar-brand" href="#index.html">
      <img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
  </a> 
        <button onclick="changeBackground('team7.jpg')">changeee</button>
-->        

        <button class="navbar-toggler  collapsed bg-gradient" type="button" data-toggle="collapse"
          data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
          <span class="navbar-toggler-icon fa icon-close fa-times"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav mx-lg-auto">
            <li class="nav-item ">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item ">
              <a class="nav-link " href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="marmi_en.html" >Marmi Festival</a>
            </li>
           
            <li class="nav-item dropdown ">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" aria-haspopup="true" aria-expanded="false">
                Championships
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item " href="miizeb_en.html">Falconry Youth Camps "Almi'zab"</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item " href="saluqi_en.html">AL-Gannas Society International <br>Saluqi Championship</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item " href="isfiri_en.html">Qatar Isfiri Falconry<br> Championship</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item " href="raslaffan_en.html">Ras Laffan <br> Falcon Championship</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item " href="society_en.html">Al-Gannas Society <br>Championship</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="national_en.html">Qatar National Day<br> Falconry Championship</a>
                
              </div>
            </li>
            <li class="nav-item dropdown active">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" aria-haspopup="true" aria-expanded="false">
                Scientific activities
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item " href="genome_en.html">Qatar Falcon Genome Project</a>
                <div class="dropdown-divider"></div>

                <a class="dropdown-item active" href="veterinary_en.html">Qatar's International Veterinary <br> Falcon Conference</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="release_en.html">Qatar Falconers<br> Release Program</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="archive_en.html">Qatari Falconry Archive</a>
                
                
                
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" aria-haspopup="true" aria-expanded="false">
                Participations & Events
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="internal_en.html">Internal participations</a>
                <div class="dropdown-divider"></div>

                <a class="dropdown-item" href="external_en.html">External participations </a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="empower_en.html">Empower Generations Consortium</a>
                
              </div>
            </li>
            
        
            <!--<li class="nav-item mr-lg-3 mr-4" title="Search"><a href="#search" class="search-btn">
                <span class="fa fa-search" aria-hidden="true"></span></a></li>
            /search-right-->
            <!-- search popup
            <div id="search" class="pop-overlay">
              <div class="popup">
                <form action="#" method="GET" class="w3l-hnyform d-sm-flex">
                  <input type="search" placeholder="Search.." name="search" required="required" autofocus>
                  <button type="submit">Search</button>
                  <a class="close" href="#url">&times;</a>
                </form>
              </div>
            </div>
           /search popup -->
            <!--//search-right-->
          </ul>
        </div>
        <!-- toggle switch for light and dark theme -->
        <div class="mobile-position">
          <nav class="navigation">
            <div class="theme-switch-wrapper">
              <label class="theme-switch" for="checkbox">
                <input type="checkbox" title="theme-switch-wrapper" id="checkbox">
                <div class="mode-container">
                  <i class="gg-sun"></i> 
                  <i class="gg-moon"></i>
                </div>
              </label>
            </div>
          </nav>
        </div>
        <!-- //toggle switch for light and dark theme -->
      </nav>
    </div>
  </header>
  <!--/header-->
  <!--/inner-page-->

  <div class="inner-banner-about" id="marmi">
  </div>
  <button id="changex" style="display: none;" onclick="changeBackground('Veterinary.png')" ></button>

  
  <section class="w3l-breadcrumb">
    <div class="container">
      <ul class="breadcrumbs-custom-path">
        <li><a href="index.html">Home</a></li>
        <li><span class="fa fa-arrow-right mx-2" aria-hidden="true"></span><a href="">Championships</a> <li class="active"><span class="fa fa-arrow-right mx-2" aria-hidden="true"></span>Qatar's International Veterinary Falcon Conference</li>
      </ul>
    </div>
  </section>
  <!--//inner-page-->
  <!-- about page about section -->
  <section class="w3l-index3" id="about">
    <div class="midd-w3 py-5">
      <div class="container py-lg-5 py-md-3">
        <div class="row">
          <div class="col-lg-7 mb-lg-0 mb-md-5 mb-4 align-self">
            <h6 class="title-subhny" >International Veterinary</h6>
            <h3 class="title-left mx-0" >Qatar's International Veterinary <br>Falcon Conference</h3>
            <p class="mt-md-4 mt-3" >
              
              Qatar's Interational Veterinary Falcon Conference (FalCon)
              is a pioneer global forum to review the latest advances in
              the field of falcon veterinary, and a unique opportunity for
              veteranaries, scientists, researchers, falconers and relevant
              governement and non-governement organizations to
              address providing falcons with scientifically-based care and
              discuss the cutting-edge research and literature in this field.
              </p>
             
              
            <a class="btn btn-style btn-primary mt-sm-5 mt-4 mr-2" href="about.html"> Read More</a>
          </div>
          <div class="col-lg-5 mt-lg-0 mt-4">
            <div class="position-relative">
              <img id="event-image" src="assets/images/photos/vt1.jpg" alt="" class="radius-image img-fluid">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- //about page about section -->

  <!-- home page block grids -->
 <!-- gallery section -->
 <div class="gallery section-agile py-5">
  <div class="container py-md-5 py-4">
      <div class="row justify-content-center text-center">
          <div class="col-md-8">
              <div class="section-heading mb-sm-5 mb-4">
                  <h3 class="title-style mb-2">Qatar's International Veterinary <br>Falcon Conference Gallery</h3>
                  <p class="lead">
                      Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque,
                      eaque ipsa quae ab illo inventore.
                  </p>
              </div>
          </div>
      </div>
      <div class="row gallery_grids">
          <div class="col-3 agile-gallery_grid_main">
              <div class="gallery-img-grid gallery_grid1 hover14 column">
                  <div class="gallery_effect">
                     <a href="assets/images/photos/vt10.jpg" class="js-img-viwer d-block">
                          <figure>
                              <img src="assets/images/photos/vt101.jpg" alt=" " class="img-fluid" />
                          </figure>
                      </a>
                  </div>
              </div>
              <div class="gallery-img-grid hover14 column">
                  <div class="gallery_effect">
                    <a href="assets/images/photos/vt2.jpg" class="js-img-viwer d-block">
                      <figure>
                              <img src="assets/images/photos/vt22.jpg"  alt=" " class="img-fluid" />
                          </figure>
                      </a>
                  </div>
              </div>
              <div class="gallery-img-grid hover14 column">
                  <div class="gallery_effect">
                      <a href="assets/images/photos/vt3.jpg" class="js-img-viwer d-block">
                      <figure>
                              <img src="assets/images/photos/vt33.jpg" alt=" " class="img-fluid" />
                          </figure>
                      </a>
                  </div>
              </div>
          </div>
          <div class="col-6 agile-gallery_grid_main">
              <div class="row grid-2-gallery">
                  <div class="col-6 agile-gallery_grid_main">
                      <div class="gallery-img-grid hover14 column">
                          <div class="gallery_effect">
                     <a href="assets/images/photos/vt4.jpg" class="js-img-viwer d-block">
                      <figure>
                                      <img src="assets/images/photos/vt44.jpg" alt=" " class="img-fluid" />
                                  </figure>
                              </a>
                          </div>
                      </div>
                  </div>
                  <div class="col-6 agile-gallery_grid_main">
                      <div class="gallery-img-grid hover14 column">
                          <div class="gallery_effect">
                     <a href="assets/images/photos/vt5.jpg" class="js-img-viwer d-block">
                      <figure>
                                      <img src="assets/images/photos/vt55.jpg" alt=" " class="img-fluid" />
                                  </figure>
                              </a>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="gallery-img-grid hover14 column">
                  <div class="gallery_effect">
                     <a href="assets/images/photos/vt7.jpg" class="js-img-viwer d-block">
                      <figure>
                              <img src="assets/images/photos/vt77.jpg" alt=" " class="img-fluid" />
                          </figure>
                      </a>
                  </div>
              </div>
          </div>
          <div class="col-3 agile-gallery_grid_main">
              <div class="gallery-img-grid gallery_grid1 hover14 column">
                  <div class="gallery_effect">
                    <a href="assets/images/photos/vt8.png" class="js-img-viwer d-block">
                      <figure>
                              <img src="assets/images/photos/vt88.png" alt=" " class="img-fluid" />
                          </figure>
                      </a>
                  </div>
              </div>
              <div class="gallery-img-grid hover14 column">
                  <div class="gallery_effect">
                     <a href="assets/images/photos/vt9.jpg" class="js-img-viwer d-block">
                      <figure>
                              <img src="assets/images/photos/vt99.jpg" alt=" " class="img-fluid" />
                          </figure>
                      </a>
                  </div>
              </div>
              <div class="gallery-img-grid hover14 column">
                  <div class="gallery_effect">
                     <a href="assets/images/photos/vt6.jpg" class="js-img-viwer d-block">
                      <figure>
                              <img src="assets/images/photos/vt66.jpg" alt=" " class="img-fluid" />
                          </figure>
                      </a>
                  </div>
              </div>
          </div>
      </div>
  </div>
</div>
<!-- //gallery section -->
  <!-- //home page block grids -->
  <!--/team
  <section class="w3l-team py-5" id="team">
    <div class="container py-lg-5 py-md-4 py-2">
      <span class="title-subhny mb-2 text-center">Our Team</span>
      <h3 class="title-w3l mb-4 text-center">Meet The Team</h3>
      <div class="row bottom-ab-grids mt-md-4">
        <div class="col-lg-3 col-md-6 mt-lg-5 mt-4 team-info text-center">
          <div class="column position-relative">
            <a href="#url"><img src="assets/images/team1.jpg" alt="" class="img-fluid rounded team-image" /></a>
          </div>
          <div class="column">
            <h3 class="name-pos"><a href="#url">David Brooks</a></h3>
            <p>Co-Founder</p>
            <div class="social">
              <a href="#facebook" class="facebook"><span class="fa fa-facebook" aria-hidden="true"></span></a>
              <a href="#twitter" class="twitter"><span class="fa fa-twitter" aria-hidden="true"></span></a>
              <a href="#linkedin" class="linkedin"><span class="fa fa-linkedin" aria-hidden="true"></span></a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 mt-lg-5 mt-4 team-info text-center">
          <div class="column position-relative">
            <a href="#url"><img src="assets/images/team2.jpg" alt="" class="img-fluid rounded team-image" /></a>
          </div>
          <div class="column">
            <h3 class="name-pos"><a href="#url">Jane West</a></h3>
            <p>Coordinator</p>
            <div class="social">
              <a href="#facebook" class="facebook"><span class="fa fa-facebook" aria-hidden="true"></span></a>
              <a href="#twitter" class="twitter"><span class="fa fa-twitter" aria-hidden="true"></span></a>
              <a href="#linkedin" class="linkedin"><span class="fa fa-linkedin" aria-hidden="true"></span></a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 mt-lg-5 mt-4  team-info text-center">
          <div class="column position-relative">
            <a href="#url"><img src="assets/images/team3.jpg" alt="" class="img-fluid rounded team-image" /></a>
          </div>
          <div class="column">
            <h3 class="name-pos"><a href="#url">Michael Green</a></h3>
            <p>Co-Founder</p>
            <div class="social">
              <a href="#facebook" class="facebook"><span class="fa fa-facebook" aria-hidden="true"></span></a>
              <a href="#twitter" class="twitter"><span class="fa fa-twitter" aria-hidden="true"></span></a>
              <a href="#linkedin" class="linkedin"><span class="fa fa-linkedin" aria-hidden="true"></span></a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 mt-lg-5 mt-4  team-info text-center">
          <div class="column position-relative">
            <a href="#url"><img src="assets/images/team4.jpg" alt="" class="img-fluid rounded team-image" /></a>
          </div>
          <div class="column">
            <h3 class="name-pos"><a href="#url">Laura Green</a></h3>
            <p>Coordinator</p>
            <div class="social">
              <a href="#facebook" class="facebook"><span class="fa fa-facebook" aria-hidden="true"></span></a>
              <a href="#twitter" class="twitter"><span class="fa fa-twitter" aria-hidden="true"></span></a>
              <a href="#linkedin" class="linkedin"><span class="fa fa-linkedin" aria-hidden="true"></span></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  //team-->
  <!-- footer -->
  <footer class="w3l-footer-29-main">
    <div class="footer-29-w3l py-5">
      <div class="container py-lg-4">
        <div class="row footer-top-29">
          <div class="col-lg-4 col-md-6 col-sm-7 footer-list-29 footer-1 pr-lg-5">
            <div class="footer-logo mb-3">
              <a class="footer-brand-logo" href="index.html">
                <img src="assets/images/loggo.png" alt="logo" style="height:100px;width: 190px;"/>
              </a>

            </div>
            <p>Al-Gannas Qatari Society is a cultural association specialized in falconry.
               It aims to encourage theArabian traditional hunting by supporting falconers
                and managing their affairs. </p>
            <div class="main-social-footer-29 mt-4">
              <a href="#facebook" class="facebook"><span class="fa fa-facebook"></span></a>
              <a href="#twitter" class="twitter"><span class="fa fa-twitter"></span></a>
              <a href="#instagram" class="instagram"><span class="fa fa-instagram"></span></a>
              <a href="#linkedin" class="linkedin"><span class="fa fa-linkedin"></span></a>
            </div>
          </div>
          <div class="col-lg-2 col-md-6 col-sm-5 col-6 footer-list-29 footer-2 mt-sm-0 mt-5">

            <ul>
              <h6 class="footer-title-29">Usefull Links</h6>
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="services.html">Services</a></li>


              <li><a href="contact.html">Contact us</a></li>
            </ul>
          </div>
          <div class="col-lg-2 col-md-6 col-sm-5 col-6 footer-list-29 footer-3 mt-lg-0 mt-5">
            <h6 class="footer-title-29">More Info</h6>
            <ul>
              <li><a href="blog.html">Events</a></li>
              <li><a href="#petitions">Petitions</a></li>
              <li><a href="#member">
                  Membership</a></li>
              <li><a href="#donate">Donations</a></li>
              <li><a href="#help">Help</a></li>


            </ul>

          </div>
          <div class="col-lg-4 col-md-6 col-sm-7 footer-list-29 footer-4 mt-lg-0 mt-5">
            <h6 class="footer-title-29">Instagram
            </h6>

              <ul class="w3linst-imgs row">
              <li class="col-4"><a href="#"><img src="assets/images/saker/bg1.jpg" alt="" class="radius-image img-fluid"></a>
              </li>
              <li class="col-4"><a href="#"><img src="assets/images/saker/bg3.jpg" alt="" class="radius-image img-fluid"></a>
              </li>
              <li class="col-4"><a href="#"><img src="assets/images/saker/bg7.jpg" alt="" class="radius-image img-fluid"></a>
              </li>
              <li class="col-4"><a href="#"><img src="assets/images/saker/bg2.jpg" alt="" class="radius-image img-fluid"></a>
              </li>
              <li class="col-4"><a href="#"><img src="assets/images/saker/pexels-jean-van-der-meulen-1526410.jpg" alt="" class="radius-image img-fluid"></a>
              </li>
              <li class="col-4"><a href="#"><img src="assets/images/saker/bg6.jpg" alt="" class="radius-image img-fluid"></a>
              </li>
              
            </ul>

          </div>
        </div>
      </div>
    </div>
    <!-- //footer -->

    <!-- copyright -->
    <section class="w3l-copyright">
      <div class="container">
        <div class="row bottom-copies">
          <p class="col-lg-8 copy-footer-29">© 2023  All rights reserved. Design by <a
              href="https://www.katara.net/" target="_blank">
              Katara Cultural Village</a></p>

          <div class="col-lg-4 footer-list-29">
            <ul class="d-flex text-lg-right">
              <li><a href="contact.html">Contact us</a></li>
            </ul>
          </div>

        </div>
      </div>
    </section>
    <!-- move top -->
    <button onclick="topFunction()" id="movetop" title="Go to top">
      &#10548;
    </button>

    <script>
      // When the user scrolls down 20px from the top of the document, show the button
      window.onscroll = function () {
        scrollFunction()
      };

      function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
          document.getElementById("movetop").style.display = "block";
        } else {
          document.getElementById("movetop").style.display = "none";
        }
      }

      // When the user clicks on the button, scroll to the top of the document
      function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
      }
    </script>
    <!-- /move top -->
  </footer>

  <!-- //copyright -->
  <!-- Template JavaScript -->
  <script src="assets/js/jquery-3.3.1.min.js"></script>
  <script src="assets/js/theme-change.js"></script>

  <!--/MENU-JS-->
  <script>
    $(window).on("scroll", function () {
      var scroll = $(window).scrollTop();

      if (scroll >= 80) {
        $("#site-header").addClass("nav-fixed");
      } else {
        $("#site-header").removeClass("nav-fixed");
      }
    });

    //Main navigation Active Class Add Remove
    $(".navbar-toggler").on("click", function () {
      $("header").toggleClass("active");
    });
    $(document).on("ready", function () {
      if ($(window).width() > 991) {
        $("header").removeClass("active");
      }
      $(window).on("resize", function () {
        if ($(window).width() > 991) {
          $("header").removeClass("active");
        }
      });
    });
  </script>
  <!--//MENU-JS-->
  <script src = "assets/js/eng_data.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>

</body>

</html>                 